<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IO-fD-ebB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="bqb-0k-73s">
            <objects>
                <viewController title="Map" id="KuY-wU-AOZ" customClass="MapViewController" customModule="Scripture_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hun-W1-5N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-FC-6Uz">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="KuY-wU-AOZ" id="wxi-SJ-cp4"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AcK-Bw-q6O" firstAttribute="bottom" secondItem="k1W-FC-6Uz" secondAttribute="bottom" id="OTo-xB-WCp"/>
                            <constraint firstItem="k1W-FC-6Uz" firstAttribute="leading" secondItem="AcK-Bw-q6O" secondAttribute="leading" id="al9-cL-NVa"/>
                            <constraint firstItem="k1W-FC-6Uz" firstAttribute="top" secondItem="AcK-Bw-q6O" secondAttribute="top" id="efD-ac-n39"/>
                            <constraint firstItem="AcK-Bw-q6O" firstAttribute="bottom" secondItem="k1W-FC-6Uz" secondAttribute="bottom" id="hg6-sl-uxg"/>
                            <constraint firstItem="AcK-Bw-q6O" firstAttribute="trailing" secondItem="k1W-FC-6Uz" secondAttribute="trailing" id="sUl-jH-5tN"/>
                            <constraint firstItem="k1W-FC-6Uz" firstAttribute="top" secondItem="AcK-Bw-q6O" secondAttribute="top" id="xha-yY-LAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcK-Bw-q6O"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="J95-rM-Bga"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="k1W-FC-6Uz" id="PK4-4m-Gxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-Nm-c4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="1129"/>
        </scene>
        <!--Volumes-->
        <scene sceneID="jXB-hS-ZLv">
            <objects>
                <tableViewController title="Volumes" clearsSelectionOnViewWillAppear="NO" id="y87-u4-fSo" customClass="VolumesViewController" customModule="Scripture_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOz-Bs-mgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" textLabel="SN4-9b-V3T" style="IBUITableViewCellStyleDefault" id="N0x-Gf-Wg3">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0x-Gf-Wg3" id="zdW-3P-fcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SN4-9b-V3T">
                                            <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uyE-sg-3eH" kind="show" identifier="Show Books" id="PcT-mk-nWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y87-u4-fSo" id="A3q-dk-TmI"/>
                            <outlet property="delegate" destination="y87-u4-fSo" id="rpY-aR-ZbN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Volumes" id="uOW-Aq-ggi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uV-JY-Wxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-571"/>
        </scene>
        <!--Book-->
        <scene sceneID="3qu-hK-Gpq">
            <objects>
                <tableViewController title="Book" id="uyE-sg-3eH" customClass="BooksViewController" customModule="Scripture_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txV-aL-Zfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="b0c-Q9-lNh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0c-Q9-lNh" id="Wbd-on-988">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyE-sg-3eH" id="Jsa-tr-irf"/>
                            <outlet property="delegate" destination="uyE-sg-3eH" id="R7c-1l-hRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="4MU-ef-bEC"/>
                    <connections>
                        <segue destination="YcG-ZW-dbJ" kind="show" identifier="Show Scripture" id="2Yi-6o-87Q"/>
                        <segue destination="erk-wN-e0u" kind="show" identifier="Show Chapters" id="dBI-Q7-zOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neM-I4-CR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="-571"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="f5a-ZW-6Vi">
            <objects>
                <tableViewController title="Chapters" id="erk-wN-e0u" customClass="ChaptersViewController" customModule="Scripture_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Huf-eJ-jyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="CbR-Cq-Wvq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbR-Cq-Wvq" id="fFE-ZM-pZq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erk-wN-e0u" id="pi4-Sh-eJ8"/>
                            <outlet property="delegate" destination="erk-wN-e0u" id="0tH-xd-1DL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YcG-ZW-dbJ" kind="show" identifier="Show Scripture" id="ZUw-Ry-WiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMC-hj-LQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-572"/>
        </scene>
        <!--Scripture-->
        <scene sceneID="6GZ-r9-Kh9">
            <objects>
                <viewController id="YcG-ZW-dbJ" customClass="ScriptureViewController" customModule="Scripture_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiL-sy-tUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A8y-SX-ZBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scripture" id="hh8-FA-RQM"/>
                    <connections>
                        <segue destination="pVY-Tm-Gkr" kind="showDetail" identifier="Show Map" id="2Ol-Zl-UA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29G-RK-3H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ib5-0c-F7w">
            <objects>
                <navigationController id="HGv-tN-NXA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZc-W7-G6g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y87-u4-fSo" kind="relationship" relationship="rootViewController" id="3w1-8E-gP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZz-qS-63M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-571"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cfy-io-Xca">
            <objects>
                <splitViewController id="9IO-fD-ebB" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="HGv-tN-NXA" kind="relationship" relationship="masterViewController" id="8fY-S2-gMy"/>
                        <segue destination="pVY-Tm-Gkr" kind="relationship" relationship="detailViewController" id="rRZ-VK-fyb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAb-uZ-8n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNB-qI-PM5">
            <objects>
                <navigationController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVY-Tm-Gkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCV-Re-xdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuY-wU-AOZ" kind="relationship" relationship="rootViewController" id="aA5-fd-COb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdj-mV-6bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rRZ-VK-fyb"/>
        <segue reference="2Yi-6o-87Q"/>
    </inferredMetricsTieBreakers>
</document>
